<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_industry.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-factory"></i>
                <div class="class-name">.flaticon-factory</div>
                <div class="author-name">Author: #author-link-flaticon-factory# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-infrastructure"></i>
                <div class="class-name">.flaticon-infrastructure</div>
                <div class="author-name">Author: #author-link-flaticon-infrastructure# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-industrial"></i>
                <div class="class-name">.flaticon-industrial</div>
                <div class="author-name">Author: #author-link-flaticon-industrial# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manufacturing"></i>
                <div class="class-name">.flaticon-manufacturing</div>
                <div class="author-name">Author: #author-link-flaticon-manufacturing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-factory-1"></i>
                <div class="class-name">.flaticon-factory-1</div>
                <div class="author-name">Author: #author-link-flaticon-factory-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manufacture"></i>
                <div class="class-name">.flaticon-manufacture</div>
                <div class="author-name">Author: #author-link-flaticon-manufacture# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manufacturing-1"></i>
                <div class="class-name">.flaticon-manufacturing-1</div>
                <div class="author-name">Author: #author-link-flaticon-manufacturing-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-factory-2"></i>
                <div class="class-name">.flaticon-factory-2</div>
                <div class="author-name">Author: #author-link-flaticon-factory-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maintenance"></i>
                <div class="class-name">.flaticon-maintenance</div>
                <div class="author-name">Author: #author-link-flaticon-maintenance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology"></i>
                <div class="class-name">.flaticon-technology</div>
                <div class="author-name">Author: #author-link-flaticon-technology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-prototype"></i>
                <div class="class-name">.flaticon-prototype</div>
                <div class="author-name">Author: #author-link-flaticon-prototype# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-worker"></i>
                <div class="class-name">.flaticon-worker</div>
                <div class="author-name">Author: #author-link-flaticon-worker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-oil-industry"></i>
                <div class="class-name">.flaticon-oil-industry</div>
                <div class="author-name">Author: #author-link-flaticon-oil-industry# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-electric-factory"></i>
                <div class="class-name">.flaticon-electric-factory</div>
                <div class="author-name">Author: #author-link-flaticon-electric-factory# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-steel"></i>
                <div class="class-name">.flaticon-steel</div>
                <div class="author-name">Author: #author-link-flaticon-steel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-services"></i>
                <div class="class-name">.flaticon-services</div>
                <div class="author-name">Author: #author-link-flaticon-services# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology-1"></i>
                <div class="class-name">.flaticon-technology-1</div>
                <div class="author-name">Author: #author-link-flaticon-technology-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-assembly"></i>
                <div class="class-name">.flaticon-assembly</div>
                <div class="author-name">Author: #author-link-flaticon-assembly# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-green-energy"></i>
                <div class="class-name">.flaticon-green-energy</div>
                <div class="author-name">Author: #author-link-flaticon-green-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chip"></i>
                <div class="class-name">.flaticon-chip</div>
                <div class="author-name">Author: #author-link-flaticon-chip# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-solar-energy"></i>
                <div class="class-name">.flaticon-solar-energy</div>
                <div class="author-name">Author: #author-link-flaticon-solar-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-battery-charge"></i>
                <div class="class-name">.flaticon-battery-charge</div>
                <div class="author-name">Author: #author-link-flaticon-battery-charge# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-renewable-energy"></i>
                <div class="class-name">.flaticon-renewable-energy</div>
                <div class="author-name">Author: #author-link-flaticon-renewable-energy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: #author-link-flaticon-customer-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-support"></i>
                <div class="class-name">.flaticon-customer-support</div>
                <div class="author-name">Author: #author-link-flaticon-customer-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: #author-link-flaticon-technical-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quote"></i>
                <div class="class-name">.flaticon-right-quote</div>
                <div class="author-name">Author: #author-link-flaticon-right-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-factory"></i>
                    <span>&lt;i class=&quot;flaticon-factory&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-infrastructure"></i>
                    <span>&lt;i class=&quot;flaticon-infrastructure&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-industrial"></i>
                    <span>&lt;i class=&quot;flaticon-industrial&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-manufacturing"></i>
                    <span>&lt;i class=&quot;flaticon-manufacturing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-factory-1"></i>
                    <span>&lt;i class=&quot;flaticon-factory-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-manufacture"></i>
                    <span>&lt;i class=&quot;flaticon-manufacture&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-manufacturing-1"></i>
                    <span>&lt;i class=&quot;flaticon-manufacturing-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-factory-2"></i>
                    <span>&lt;i class=&quot;flaticon-factory-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maintenance"></i>
                    <span>&lt;i class=&quot;flaticon-maintenance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technology"></i>
                    <span>&lt;i class=&quot;flaticon-technology&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-prototype"></i>
                    <span>&lt;i class=&quot;flaticon-prototype&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-worker"></i>
                    <span>&lt;i class=&quot;flaticon-worker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-oil-industry"></i>
                    <span>&lt;i class=&quot;flaticon-oil-industry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-electric-factory"></i>
                    <span>&lt;i class=&quot;flaticon-electric-factory&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-steel"></i>
                    <span>&lt;i class=&quot;flaticon-steel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-services"></i>
                    <span>&lt;i class=&quot;flaticon-services&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technology-1"></i>
                    <span>&lt;i class=&quot;flaticon-technology-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-assembly"></i>
                    <span>&lt;i class=&quot;flaticon-assembly&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-green-energy"></i>
                    <span>&lt;i class=&quot;flaticon-green-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chip"></i>
                    <span>&lt;i class=&quot;flaticon-chip&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-solar-energy"></i>
                    <span>&lt;i class=&quot;flaticon-solar-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-battery-charge"></i>
                    <span>&lt;i class=&quot;flaticon-battery-charge&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-renewable-energy"></i>
                    <span>&lt;i class=&quot;flaticon-renewable-energy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-support"></i>
                    <span>&lt;i class=&quot;flaticon-customer-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quote"></i>
                    <span>&lt;i class=&quot;flaticon-right-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
